<html>
<head>
<title>TOMA DE DECISIONES Y EQUIDAD DE GENERO</title>
<body bgcolor=E0DDDD>

<center><h1>TOMA DE DECISIONES Y EQUIDAD DE GENERO</h1></center>
<hr color=000000 size=3>

<p align="center"><img src="IPN.PNG" height=150></p>

<font face="Cambria Bold" size=4><center><p>Esta es una pagina web dirigida a las bases de la materia de Orientacion Juvenil y Profesional II en la que se expondran temas relacionados con dicha materia y como hoy en dia tienen un impacto en la sociedad y como esta los enfrentan.</p></center></font>
<hr color=000000 size=3>

<font face="Cambria Bold" size=4><center><p>Intituto Politecnico Nacional<br><br>Centro De Estudios Cientificos y Tecnologicos No.3<br><br>Estanislao Ramirez Ruiz<br><br><b>Materia:</b>Orientacion Juvenil y Profesional II<br><br><b>Alumno:</b>Rodrigo Cedric Morales Correa<br><br><b>Profesor:</b>Jose Luis Vazquez Piñon<br><br><b>Grupo:</b>2IM6</p></center></font>
<hr color=000000 size=3>

<h3><marquee behavior=alternate loop=3 bgcolor=A7A7A7>Que es la equidad de genero con base a las palabras del alumno</marquee></h3>

<font face="Cambria Bold" size=4><center><p>La equidad de genero hace referencia a la dignidad y los derechos que poseen todas las personas. Este termino refiere al derecho que poseen hombres y mujeres de recibir un trato justo, mas alla del genero y a la lucha por garantizar el acceso de todos a oportunidades en el ambito social, economico, politico y domestico.</p></center></font>

<p align="center"><img src="e.webp" height=150></p>


<font face="Cambria Bold" size=4><center><p>La gran diferencia entre generos en relacion a la toma de decisiones o el poder causa debilidad social y politica. Actualmente, se busca implementar en la sociedad una mayor equidad de genero hacia las mujeres ya que es el genero mas discriminado.</p></center></font>

<p align="center"><img src="d.jpeg" height=180></p>

<h3><marquee behavior=alternate loop=3 bgcolor=A7A7A7>Lucha de las mujeres contra la equidad de genero</marquee></h3>

<font face="Cambria Bold" size=4><justify><p>El movimiento que reivindica los derechos de las mujeres surgio a partir de lo 70s cuando comenzaron a reclamar una equidad de genero que balanceara el acceso de las mujeres a la salud, educacion y participacion politica al que en ese entonces solo tenian los hombres.</p></justify></font>

<font face="Cambria Bold" size=4><justify><p>En 1995 se realizo en Beijing la Conferencia Mundial sobre la Mujer, en la que varias agencias internacionales e instituciones gubernamentales y no gubernamentales fomentaron el uso de estrategias para concientizar a la sociedad acerca de las desigualdades de genero, reguladas a nivel local e internacional.</p></justify></font>

<p align="center"><img src="l.jpeg" height=200></p>

<h3><marquee behavior=alternate loop=3 bgcolor=A7A7A7>La importancia de la equidad de genero con base al punto de vista del alumno</marquee></h3>


<font face="Cambria Bold" size=4><justify><p>La equidad de genero es un derecho del ser humano. Todas las personas poseen derechos y deberes por el solo hecho de ser persona. Garantizar los derechos de las personas de todos los generos <B>es indispensable para la construccion de sociedades justas</B> y equitativas.<br><br>Busca que todas las personas puedan tener la oportunidad de acceder a los diferentes espacios, bienes y servicios que soliciten.</p></justify></font>

<font face="Cambria Bold" size=4><justify><p>Las mujeres no siempre gozan de los mismos derechos que los hombres debido a diferencias estructurales y a la distribucion desigual de poder.</p></justify></font>

<font face="Cambria Bold" size=4><justify><p><b>Los hombres y las mujeres deben tener igual participacion</b> en la <b>toma de decisiones, en el acceso a la educacion y a una vida profesional</b>. Para reducir las diferencias del sistema politico, social y economico, cada uno debe poder expresar sus ideas, prioridades y opiniones.</p></justify></font>

<h3><marquee behavior=alternate loop=3 bgcolor=A7A7A7>Como se refleja en la sociedad la desigualdad de genero</marquee></h3>

<font face="Cambria Bold" size=4><justify><p></p>Las desigualdades en el trato a las personas segun el genero <b>provocan situaciones de violencia, abuso y destrato, generando un desequilibrio individual y social.</b> Las sociedades y comunidades deben desarrollar diferentes estrategias que brinden igualdad de oportunidades, tanto a hombres como mujeres, para ser personajes activos de la comunidad, <b>con igual acceso a recursos, gestion y toma de decisiones.</b></justify></font>

<font face="Cambria Bold" size=4><justify><p>Para lograr un equilibrio y un correcto desarrollo en la sociedad, <b>es elemental que se respete la contribucion de todas las personas de cualquier genero,</b> cumpliendo el rol de ciudadanas y ciudadanos y individuos sociales.</p></justify></font>

<h3><marquee behavior=alternate loop=3 bgcolor=A7A7A7>La equidad de genero vista a travez de distintos aspectos relevantes</marquee></h3>

<ul type=square>
<li><h1><b>Acceso a la politica</b></h1>
<dl>
<dt>Tanto hombres como mujeres <b>tienen igualdad de derecho para ocupar cargos publicos.</b> Sin embargo, la esfera politica es uno de los escenarios en los que se debe atender la lucha por la equidad de genero. <b>El numero de lideres mujeres en cargos politicos (presidencias, camaras de diputados, senadores, jueces, intendentes y gobernadores) en todo el mundo es mucho menor al de los hombres.</b> Esto genera una falta de pluralidad y una discriminacion de genero. Es importante promover la participacion de la mujer en la vida politica para inclinar la balanza hacia la equidad de genero.</dt>

<p align="center"><img src="Collage.jpeg" height=200></p>

</dl>
<li><h1><b>Acceso a la educacion</b></h1>
<dl>
<dt><b>Recibir educacion es uno de los derechos humanos fundamentales.</b> No debe existir discriminacion de genero, ni raza, ni cultura para acceder a ella. Existen aun muchos paises en el mundo en los que <b>el acceso a la educacion aun no esta garantizado.</b></dt>

<p align="center"><img src="edu.jpeg" height=200></p>

<li><h1><b>Acceso al trabajo</b></h1>
<dl>
<dt>Todas las personas tienen derecho a acceder a las mismas oportunidades de trabajo sin importar el genero. Sin embargo, <b>aun existe una brecha salarial y diferencias en el acceso a puestos directivos entre hombres y mujeres.</b> La equidad de genero lucha para conseguir que las mujeres cuenten con los mismos derechos que los hombres en el ambito laboral.</dt>

<p align="center"><img src="trab.jpeg" height=200></p>

<li><h1><b>Lucha contra la violencia</b></h1>
<dl>
<dt>La violencia es una de las mayores violaciones a los derechos humanos, tanto a hombres como mujeres. La violencia hacia el genero femenino es uno de los mayores problemas sociales que enfrentan las mujeres.<br><br><b>Cualquier acto de violencia de genero que tenga o pueda tener como resultado un dano o sufrimiento fisico, sexual o psicologico para la mujer,</b> incluidas las amenazas de tales actos, la coaccion o la privacion de la libertad, tanto si se producen en la vida publica como en la privada.<br><br>El movimiento por los derechos de la mujer ha necesitado decadas de lucha para convencer a la comunidad internacional de que <b>la violencia de genero contra las mujeres es un problema de derechos humanos,</b> y no sólo un asunto privado en el que el Estado no debe interferir.</dt>

<p align="center"><img src="lucha.webp" height=200></p>

</ul>

<hr color=000000 size=3>
<center><h1>Equidad de genero en Mexico</h1></center>
<hr color=000000 size=3>

<p align="center"><img src="Mex.jpeg" height=200></p>

<font face="Cambria Bold" size=4><center><p>En Mexico la equidad de genero en los ambitos sociales, politicos y economicos es una deuda pendiente. Sin embargo, <b>en las ultimas decadas ha habido una serie de reformas y avances en pos de los derechos de las mujeres mexicanas.</b></p></center></font>
<hr color=000000 size=3>

<ul type=square>
<li><h1><b>Institutos para la defensa de los derechos de la mujer</b></h1>
<dl>
<dt>El Instituto Nacional de las Mujeres (entidad del gobierno federal) trabaja para el cumplimiento de las politicas en materia de igualdad de genero. Este organismo busca generar conciencia en la poblacion y acompañar el desarrollo de todas las etapas de la vida de las mujeres y niñas para lograr una participacion equitativa en la vida politica, cultural, economica y social del pais.</dt>
</ul>


<p align="center"><img src="in.png" height=200></p>
<dl>
<dt><center></b>Uno de los problemas contra los que mas se lucha en Mexico es la erradicacion de la violencia hacia la mujer.</b> La violencia de genero hacia las mujeres (fisica o psicologica) es uno de los aspectos mas importantes a resolver en defensa de las mujeres.</dt></center>



<hr color=000000 size=3>
<center><h1>Casos de violencia de mujeres mexicanas</h1></center>
<hr color=000000 size=3>

<font face="Cambria Bold" size=4><center><p>A nivel nacional, la tasa de violencia familiar alcanzo 547 casos por cada 100,000 habitantes en 2020, mucho mayor a la tasa de 334 casos en 2015. De forma parecida, entre 2015 y 2020, asaltos sexuales crecieron de 111 casos por cada 100,000 habitantes a 177.</p></center></font>
<hr color=000000 size=3>

<ul type=square>
<li><h1><b>Sonia era profesora de danza</b></h1>
<dl>
<dt>A <b>Sonia Perez Rodea ,</b> quien era profesora de ballet folclorico de la <b>Universidad Autonoma del Estado de Mexico ,</b> la asesinaron en el interior del Teatro de los Jaguares la manana del martes 10 de diciembre. Su exesposo, Edgar Rafael (N), rindio declaracion por su probable responsabilidad en el hecho. <B>Edgar confeso que la mato por celos y que luego ceno pizza.</b><br><br>Puedes leer: Estudiantes de UAEMex exigen justicia por feminicidio de maestra de danza.<br><br>Un dia antes de ser ultimada, Sonia se habia presentado a los ensayos de una obra de teatro; sin embargo, despues del ultimo ejercicio, sus familiares y amigos no supieron mas de ella. Sonia no llego a su domicilio y la estaban buscando.<br><br>Anteriormente habia establecido una orden de restriccion para que su expareja sentimental no se le acercara.<br><br>El fiscal mexiquense, Alejandro Gomez Sanchez , informo que <b>la causa del fallecimiento de Sonia Perez Rodea fue estrangulamiento con su propia bufanda.<br><br>Estudiantes de la Universidad Autonoma del Estado de Mexico se manifestaron para exigir justicia para la maestra.</b>
</dt>
</ul>

<p align="center"><img src="mj.jpeg" height=200></p>

<h3><marquee behavior=alternate loop=3 bgcolor=A7A7A7>Impacto real de la violencia y de la inequidad de genero en la sociedad actual</marquee></h3>

<font face="Cambria Bold" size=4><justify><p>La violencia y sus diversas manifestaciones destruyen la confianza de una comunidad, impactan negativamente en el bienestar de las personas y permiten el surgimiento de nuevas violencias,  unas mas sonadas que otras, y muchas veces invisibles.<br><br>La violencia y el abuso no solo afectan a las mujeres involucradas, sino tambien a sus hijos, familiares y comunidades. Estos efectos incluyen daño a la salud de la persona, posibles daños a largo plazo en los niños y daños a las comunidades como la perdida de trabajo y la falta de hogar.<br><br>La violencia de gnero <b>afecta gravemente a mujeres y personas LGBTI+.</b> Se produce cuando sufren algun tipo de discriminacion, agresion, hostigamiento o degradacion por su identidad de genero, expresion de genero u orientacion sexual.<br><br>La violencia les arrebata su dignidad, sus derechos, su potencial, su futuro e incluso la vida. </p></b></justify></font>

<p align="center"><img src="lgbt.jpeg" height=200></p>

     

<ul type=square>
<li><h1><b>Derechos que nos protegen</b></h1>
<dl>
<dt>Articulo 1. En los Estados Unidos Mexicanos todas las personas gozaran de los derechos humanos reconocidos en esta Constitucion y en los tratados internacionales de los que el Estado Mexicano sea parte, asi como de las garantias para su proteccion, cuyo ejercicio no podra restringirse ni suspenderse, salvo en los casos y bajo las condiciones que esta Constitucion establece.<br><br>El articulo 2 establece que toda persona tiene derecho a las libertades enumeradas en la Declaracion Universal de los Derechos Humanos, (sin distincion alguna de raza, color, sexo, idioma, religion, opinion politica o de cualquier otra indole, origen nacional o social, posicion economica, nacimiento o cualquier otra condicion).<br><br>Articulo 43. Toda persona podra denunciar presuntas conductas discriminatorias y presentar ante el Consejo reclamaciones o quejas respecto a dichas conductas, ya sea directamente o por medio de su representante.<br><br>Articulo 7.
Es inviolable la libertad de difundir opiniones, informacion e ideas, a traves de cualquier medio.<br><br>Articulo 5. A ninguna persona podra impedirse que se dedique a la profesion, industria, comercio o trabajo que le acomode, siendo licitos.<br><br>Articulo 9. Queda prohibida toda practica discriminatoria que tenga por objeto impedir o anular el reconocimiento o ejercicio de los derechos y la igualdad real de oportunidades.<br><br>
Articulo 15. Las medidas de inclusion son aquellas disposiciones, de caracter preventivo o correctivo, cuyo objeto es eliminar mecanismos de exclusion o diferenciaciones desventajosas para que todas las personas gocen y ejerzan sus derechos en igualdad de trato.</dt>

<p align="center"><img src="der.jpeg" height=200></p>

<hr color=000000 size=3>
<center><h1>Punto de vista sobre los temas analizados y como se relaciona con el Proceso de Toma de decisiones</h1></center>
<hr color=000000 size=3>

<font face="Cambria Bold" size=4><justify><p>Con toda la informacion recabada puedo argumentar que la equidad de genero es un conjunto de reglas que permiten la igualdad de participacion de hombres y mujeres en su medio organizacional y social con un valor superior a las establecidas tradicionalmente, <b>evitando con ello la implantacion de estereotipos o discriminacion.</b><br><br>Ahora bien relacionando este tema con la materia Orientacion Juvenil y Profesional II y derivando de tema del proceso de decisiones que es una tema central de la materia puedo decir que las mujeres son a menudo lideres dinamicas promotoras del cambio que impulsan a las mujeres y a los hombres a participar, reivindicar sus derechos, fortalecer las comunidades y proteger el planeta. Su participacion es fundamental para un gobierno democratico.Y esto se ha reflejado como es que cada vez mas son las mujeres ocupan cargos politicos altos y debido ha esto tambien se han observado cambios que benefician para convertir al pais en un pais con indices altos en inclusion de genero y un ambiente sin violencia.<br><br></p></b></justify></font>

<hr color=000000 size=3>
<center><h1>ACCIONES PARA FOMENTAR LA EQUIDAD DE GENERO</h1></center>
<hr color=000000 size=3>
<ol>
<li><h3>Denunciar los casos de sexismo y acoso</h3>
<dl>
<dt>Desde los piropos y la machoexplicacion hasta las bromas sexuales inapropiadas, las mujeres se enfrentan a diario a todo tipo de comportamiento sexista e irrespetuoso en lugares publicos y privados.</dt>

<li><h3>Rechazar el binarismo de genero</h3>
<dl>
<dt>Es posible que no parezca ser un asunto importante, pero los terminos como "masculino o femenino" y "mujeres u hombres" excluyen a las personas no binarias e intersexuales que no entran en ninguna de estas categorias. En todas las culturas, siempre han existido diversas identidades de genero, por lo tanto, asegurar los derechos de las personas transgenero, genderqueer, no binarias y otras categorias quienes, a menudo, sufren niveles terribles de violencia y discriminacion en todo el mundo</dt>

<li><h3>Exigir una cultura de igualdad en el trabajo</h3>
<dl>
<dt>Desde el acoso sexual hasta la brecha salarial de genero, las mujeres enfrentan una lista completa de practicas discriminatorias en lo que se refiere al lugar de trabajo. Exige un ambiente de trabajo progresista a traves de la representacion equitativa de mujeres en los altos cargos y juntas directivas, la igualdad de remuneracion por trabajo de igual valor.</dt>

<li><h3>Compartir el cuidado</h3>
<dl>
<dt>Empieza por tener una charla con tu familia. Identifica las necesidades de cuidado y las responsabilidades domesticas.<br><br>
Considera y analiza tus fortalezas cuando compartas las responsabilidades de cuidado.
Organiza las actividades domesticas mediante una lista de tareas.<br><br>
Desde poner la mesa hasta cocinar, alienta a las niñas y niños a colaborar por igual en las tareas domesticas.<br><br>
Si uno de los conyuges de la familia trabaja a tiempo completo, reconoce y admite el valor de su trabajo.<br><br>
</dt>

<li><h3>Ejercer tus derechos politicos</h3>
<dl>
<dt>Las mujeres siguen estando insuficientemente representadas en los cargos politicos mas altos. Hasta 2020, las mujeres solo ocupan el 25% en los parlamentos nacionales y representan menos del 7% de la dirigencia mundial.</dt>

<li><h3>Desafiar el significado de (ser un hombre)</h3>
</ol>
<dl>
<dt>Actua como un hombre,los niños no lloran y los niños son niños.<br><br>Estas nociones tradicionales de masculinidad suelen desalentar a los niños y los hombres de comunicar abiertamente sus sentimientos.</dt>


<font face="Cambria Bold" size=4><justify><p></p></b></justify></font>

<hr color=000000 size=3>
<center><h1>Mi postura ante el caso planteado de la violencia de genero contra la mujer</h1></center>
<hr color=000000 size=3>

<font face="Cambria Bold" size=4><justify><p>A lo largo de la historia podemos ver como es que la el genero femenino se ha tenido que enfrentar con problemas de desigualdad y violencia de genero, en decadas pasadas de daba mas la desigualdad de genero y como los roles estaban muy marcados que fueron desapareciendo con los años y esto derivado a que las mujeres han tenido que luchar por sus derechos y hacer incontables huelgas y manifestaciones podemos decir que actualmente ha cambiado ese aspecto ya que es notable ese cambio con la participacion activa y equitativa de las mujeres en todos los aspectos (economicos, sociales, culturales y politicos).Sin embargo no hay que generalizar, ya que en muchas regiones rurales del pais al ser comunidades alejadas de la poblacion urbana, en esas comunidades tienden a tener un nivel de vida mas conservador y con inequidad de genero marcada.<br><br>El caso que plantee fue un de los miles de caos que suceden en Mexico aunque si bien la equidad de genero se ha neutralizado para ambos generos, el pais enfrenta el tema de violencia contra el genero femenino y que como cotidianamente la sociedad tiene que escuchar en las noticias eventos de violencia contra la mujer muy desgarradores y que mas de uno ha marcado el pais.El caso que presente anteriormente cuando lo lei pude analizar que este tipo de eventos afectan a todo tu entorno y que hay tantos casos de feminicidio que no se resolvieron y quedaron impune ante ley y las personas que cometen el delito de quitarle la vida a las mujeres a veces solo por enojo, deberian de aplicar medidas mas graves como la silla electrica otro tema de controversia, sin embargo considero que para este tipo de delito se aplique ya que la persona que le quitaron la vida no volvera y la otra solo se le privara de su vida social unos años y quedara libre.<br><br></p></b></justify></font>

<CENTER><hr color=000000 size=3>CREADOR DE ESTA PAGINA WEB MORALES CORREA RODRIGO CEDRIC 2IM6</CENTER>


</body>
</head>
</ht